{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.42
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Wide.RightNote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightToMiddle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MiddleToLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftNoteToMiddle1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 1 to 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 2 Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}