{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 4.42
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle Line 5"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle 5 to Shoot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle 4 5 Point"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle 4 for stage"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "4 Stage to Middle 3"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle 3 to 3 Stage"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "3 Stage Middle 2"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Controller"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}