{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.59,
        "y": 4.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048367196449493,
        "y": 3.88245927489006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8726552894701225,
        "y": 5.5430292057165325
      },
      "prevControl": {
        "x": 7.007287860729568,
        "y": 5.203898726885772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.96375653207355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}