{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2149759614834545,
        "y": 2.995283828405495
      },
      "prevControl": {
        "x": 1.6455033244964676,
        "y": 3.6401278438172304
      },
      "nextControl": {
        "x": 2.8436157773216446,
        "y": 2.2834416840004854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.68276778175178,
        "y": 1.7501269544881433
      },
      "prevControl": {
        "x": 3.8047929438201216,
        "y": 2.0999866478111335
      },
      "nextControl": {
        "x": 5.560742619683438,
        "y": 1.400267261165153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 0.78
      },
      "prevControl": {
        "x": 6.219155757230433,
        "y": 0.900181141263183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -29.05460409907715,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}