{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.5478
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8704058062140012,
        "y": 6.414528280765115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0770783524444254,
        "y": 6.440683299569894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Alliance Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}