{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.483072353532094,
        "y": 4.82573505687552
      },
      "prevControl": {
        "x": 1.8645056787501066,
        "y": 4.7695017228044305
      },
      "nextControl": {
        "x": 4.110140112172116,
        "y": 4.973650307660976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.254911248561235,
        "y": 4.622351587045517
      },
      "prevControl": {
        "x": 5.548948997617034,
        "y": 3.589236097858884
      },
      "nextControl": {
        "x": 6.633944078698968,
        "y": 5.177033777490979
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.8
      },
      "prevControl": {
        "x": 6.9112851739217,
        "y": 5.7445317809554535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -1.7357045889284217,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 44.49297093908521,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}