{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.37,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.760413448754825,
        "y": 2.44
      },
      "prevControl": {
        "x": 1.5678467392970816,
        "y": 3.309002098364558
      },
      "nextControl": {
        "x": 3.330015233095035,
        "y": 2.024941335442017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.838899605727138,
        "y": 1.932142963385026
      },
      "prevControl": {
        "x": 5.385909150196677,
        "y": 1.7564936030772975
      },
      "nextControl": {
        "x": 6.684568084496727,
        "y": 2.260055230663027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 2.44
      },
      "prevControl": {
        "x": 7.318489406348183,
        "y": 2.44
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -14.444035724492231,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 25.436216380417353,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}