{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 7.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.883551064399425,
        "y": 7.007485005961003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1,
        "y": 6.4
      },
      "prevControl": {
        "x": 6.865061658051244,
        "y": 6.970506193264638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.119563354797031,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}