{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4408703461281565,
        "y": 3.8122943482354206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.68276778175178,
        "y": 1.7501269544881433
      },
      "prevControl": {
        "x": 3.8047929438201216,
        "y": 2.0999866478111335
      },
      "nextControl": {
        "x": 5.560742619683438,
        "y": 1.400267261165153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 0.78
      },
      "prevControl": {
        "x": 6.200391204201211,
        "y": 1.0875563631469138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -41.12461061457684,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Line",
  "previewStartingState": {
    "rotation": -60.777620889322954,
    "velocity": 0
  },
  "useDefaultConstraints": true
}