{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.73,
        "y": 1.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.60968660968661,
        "y": 2.3388308884879883
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.755713745045723,
        "y": 2.467466587354827
      },
      "prevControl": {
        "x": 6.773404771880769,
        "y": 2.4206899695850677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.7927023657132004,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}