{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.78,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.878652161862727,
        "y": 4.163118981508619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5865978911445,
        "y": 4.794603321400375
      },
      "prevControl": {
        "x": 5.171305613266497,
        "y": 4.455472842569618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -13.27987987172658,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.696051722016581,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}