{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.854432537693904,
        "y": 6.341866377426448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1317736329146113,
        "y": 6.36035578377357
      },
      "prevControl": {
        "x": 1.2231139523196823,
        "y": 6.418179581629611
      },
      "nextControl": {
        "x": 3.1486909820646245,
        "y": 6.295642861554932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5800479168505674,
        "y": 6.36035578377357
      },
      "prevControl": {
        "x": 4.939682016618448,
        "y": 6.430098604590929
      },
      "nextControl": {
        "x": 6.513762937433762,
        "y": 6.258664048858568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798776678632414,
        "y": 5.77
      },
      "prevControl": {
        "x": 7.706329646891504,
        "y": 5.7871841869799265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -4.316027519865603,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -8.530765609948116,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.649773576940376,
    "velocity": 0
  },
  "useDefaultConstraints": true
}