{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.1,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.883551064399425,
        "y": 5.99056765681099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 5.77
      },
      "prevControl": {
        "x": 6.92052987709579,
        "y": 6.060567656810989
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}